import React from 'react';

const GuaranteeContent = () => {
    return (
        <>
            <h2 className="text-[24px] inter-600 mb-[10px]">Гарантия возврата</h2>
            <p>
                Мы уверены в качестве нашей продукции и хотим, чтобы вы были полностью довольны своей покупкой. Если по какой-либо причине вы остались недовольны товаром, мы предлагаем гарантию возврата средств в течение 14 дней с момента получения заказа.
            </p>
            <h3 className="text-[18px] inter-600 my-[10px]">
                Условия возврата:
            </h3>
            <ul className="list-disc grid gap-y-2 mb-[20px]">
                <li>Товар не был в использовании и сохранён в оригинальном виде: без повреждений, с упаковкой, бирками и комплектующими.</li>
                <li>Возврат осуществляется на основании чека или другого подтверждения покупки.</li>
                <li>Некоторые категории товаров (например, товары личной гигиены, программное обеспечение и т.п.) возврату не подлежат согласно закону.</li>
            </ul>
            <h3 className="text-[18px] inter-600 my-[10px]">
                Как оформить возврат:
            </h3>
            <ol className="list-decimal grid gap-y-2 ">
                <li>Напишите нам на [email@example.com] или в Telegram: [@support_bot]</li>
                <li>Укажите номер заказа и причину возврата.</li>
                <li>Мы отправим вам инструкцию по возврату товара.</li>
                <li>После получения и проверки товара, мы вернём деньги на ваш счёт в течение 5 рабочих дней.</li>
            </ol>
        </>
    );
};

export default GuaranteeContent;